Repository: text-forge/text-forge
Catalog: core/translations/*.po
Languages: fa, pl

# menu.project
source: Project
fa: پروژه
pl: Projekt

# menu.project.new_project
source: New Project
fa: پروژه جدید
pl: Nowy projekt

# menu.project.open_project
source: Open Project
fa: باز کردن پروژه
pl: Otwórz projekt

# menu.project.recent_projects
source: Recent Projects
fa: پروژه‌های اخیر
pl: Ostatnie projekty

# menu.project.close_project
source: Close Project
fa: بستن پروژه
pl: Zamknij projekt

# menu.project.project_settings
source: Project Settings
fa: تنظیمات پروژه
pl: Ustawienia projektu

# menu.file
source: File
fa: فایل
pl: Plik

# menu.file.new
source: New
fa: جدید
pl: Nowy

# menu.file.new_window
source: New Window
fa: پنجره جدید
pl: Nowe okno

# menu.file.new_with_template
source: New With Template
fa: جدید با قالب
pl: Nowy z szablonu

# menu.file.open
source: Open...
fa: باز کردن...
pl: Otwórz...

# menu.file.recent_files
source: Recent Files
fa: فایل‌های اخیر
pl: Ostatnie pliki

# menu.file.save
source: Save
fa: ذخیره
pl: Zapisz

# menu.file.save_as
source: Save As...
fa: ذخیره به عنوان...
pl: Zapisz jako...

# menu.file.reload
source: Reload
fa: بارگذاری مجدد
pl: Załaduj ponownie

# menu.file.close
source: Close
fa: بستن
pl: Zamknij

# menu.file.backup_create
source: Create Backup...
fa: ایجاد پشتیبان...
pl: Stwórz kopię...

# menu.file.backup_load
source: Load From Backup...
fa: بارگذاری از پشتیبان...
pl: Wczytaj kopię...

# menu.file.copy_path
source: Copy Path
fa: کپی مسیر
pl: Skopiuj ścieżkę

# menu.file.show_in_filesystem
source: Show In FileSystem
fa: نمایش در فایل‌ها
pl: Pokaż w eksploratorze plików

# menu.file.secure_delete
source: Secure Delete
fa: حذف امن
pl: Bezpieczne usuwanie

# menu.file.restart
source: Restart
fa: راه‌اندازی دوباره
pl: Uruchom ponownie

# menu.file.exit
source: Exit
fa: خروج
pl: Zakończ

# menu.edit
source: Edit
fa: ویرایش
pl: Edytuj

# menu.edit.undo
source: Undo
fa: واگرد
pl: Cofnij

# menu.edit.redo
source: Redo
fa: بازانجام
pl: Ponów

# menu.edit.cut
source: Cut
fa: برش
pl: Wytnij

# menu.edit.copy
source: Copy
fa: کپی
pl: Kopiuj

# menu.edit.paste
source: Paste
fa: چسباندن
pl: Wklej

# menu.edit.delete
source: Delete
fa: حذف
pl: Usuń

# menu.edit.select_all
source: Select All
fa: انتخاب همه
pl: Zaznacz wszystko

# menu.edit.select_next_occurence
source: Select Next Occurrence
fa: انتخاب مشابه بعدی
pl: Zaznacz następne wystąpienie

# menu.edit.select_all_occurences
source: Select All Occurrences
fa: انتخاب همه مشابهات
pl: Zaznacz wszystkie wystąpienia

# menu.edit.duplicate_selection
source: Duplicate Selection
fa: تکثیر انتخاب
pl: Zduplikuj zaznaczenie

# menu.edit.evaluate_selection
source: Evaluate Selection
fa: محاسبه انتخاب
pl: Przelicz zaznaczenie

# menu.edit.line
source: Line
fa: خط
pl: Linia

# menu.edit.line.move_up
source: Move Lines Up
fa: انتقال خطوط به بالا
pl: Przesuń linie do góry

# menu.edit.line.move_down
source: Move Lines Down
fa: انتقال خطوط به پایین
pl: Przesuń linie w dół

# menu.edit.line.indent
source: Indent
fa: ایجاد تورفتگی
pl: Wcięcie

# menu.edit.line.unindent
source: Unindent
fa: حذف تورفتگی
pl: Usuń wcięcie

# menu.edit.line.delete
source: Delete Lines
fa: حذف خطوط
pl: Usuń linie

# menu.edit.line.toggle_comment
source: Toggle Comment
fa: تغییر وضعیت کامنت
pl: Przełącz komentarz

# menu.edit.line.duplicate
source: Duplicate Lines
fa: تکثیر خطوط
pl: Zduplikuj linie

# menu.edit.line.select_whole
source: Select Whole Line
fa: انتخاب کل خط
pl: Zaznacz całą linię

# menu.edit.line.select_paragraph
source: Select Paragraph
fa: انتخاب بند
pl: Zaznacz akapit

# menu.edit.line.join
source: Join Lines
fa: ادغام خطوط
pl: Połącz linie

# menu.edit.line.move_to_new_file
source: Move To New File
fa: انتقال به فایل جدید
pl: Przenieś do nowego pliku

# menu.edit.completion_query
source: Completion Query
fa: درخواست تکمیل
pl: Zapytanie o uzupełnienie

# menu.edit.convert_case
source: Convert Case
fa: تبدیل حروف
pl: Zmień wielkość liter

# menu.edit.convert_case.upper
source: UPPER
fa: حروف بزرگ
pl: DUŻE

# menu.edit.convert_case.lower
source: lower
fa: حروف کوچک
pl: małe

# menu.edit.convert_case.capitalize
source: Capitalize
fa: حرف اول بزرگ
pl: Pierwsza litera duża

# menu.search
source: Search
fa: جستجو
pl: Szukaj

# menu.search.find_and_replace
source: Find and Replace...
fa: یافتن و جایگزینی...
pl: Znajdź i zamień...

# menu.search.find_next
source: Find Next
fa: یافتن بعدی
pl: Znajdź następny

# menu.search.find_prev
source: Find Previous
fa: یافتن قبلی
pl: Znajdź poprzedni

# menu.search.replace_all
source: Replace All
fa: جایگزینی همه
pl: Zamień wszystko

# menu.go_to
source: Go To
fa: رفتن
pl: Przejdź do

# menu.go_to.line
source: Go To Line...
fa: برو به خط...
pl: Przejdź do linii...

# menu.go_to.code_regions
source: Code Regions...
fa: محدوده‌های کد...
pl: Regiony kodu...

# menu.go_to.insert_nav_mark
source: Insert Navigation Mark
fa: افزودن علامت ناوبری
pl: Wstaw znacznik nawigacji

# menu.go_to.nav_marks
source: Navigation Marks...
fa: علائم ناوبری...
pl: Znaczniki nawigacji...

# menu.go_to.table_of_contents
source: Table Of Contents...
fa: فهرست محتوا...
pl: Spis treści...

# menu.go_to.bookmarks
source: Bookmarks...
fa: نشانک‌ها...
pl: Zakładki...

# menu.go_to.toggle_bookmark
source: Toggle Bookmark
fa: تغییر وضعیت نشانک
pl: Przełącz zakładkę

# menu.go_to.remove_all_bookmarks
source: Remove All Bookmarks
fa: حذف همه نشانک‌ها
pl: Usuń wszystkie zakładki

# menu.command
source: Command
fa: دستور
pl: Polecenie

# menu.command.palette
source: Command Palette...
fa: پالت دستورات...
pl: Paleta poleceń...

# menu.format
source: Format
fa: قالب
pl: Formatuj

# menu.format.auto_format
source: Auto Format
fa: قالب‌بندی خودکار
pl: Automatyczne formatowanie

# menu.format.indentation
source: Indentation
fa: تورفتگی
pl: Wcięcie

# menu.format.indentation.auto_indentation
source: Auto Indentation
fa: تورفتگی خودکار
pl: Automatyczne wcięcie

# menu.format.indentation.remove_all_indents
source: Remove All Indents
fa: حذف همه تورفتگی‌ها
pl: Usuń wszystkie wcięcia

# menu.format.indentation.auto_indent
source: Auto Indent
fa: تورفتگی خودکار
pl: Automatyczne wcięcie

# menu.format.indentation.to_spaces
source: Convert Indent To Spaces
fa: تبدیل تورفتگی به فاصله
pl: Zmień wcięcie na spacje

# menu.format.indentation.to_tabs
source: Convert Indent To Tabs
fa: تبدیل تورفتگی به تب
pl: Zmień wcięcie na tabulatory

# menu.format.indentation.auto_indent_new_lines
source: Auto Indent New Lines
fa: تورفتگی خودکار خطوط جدید
pl: Automatyczne wcięcie nowych linii

# menu.format.indentation.lock_indentation
source: Lock Indentation Settings
fa: قفل تنظیمات تورفتگی
pl: Zablokuj ustawienia wcięć

# menu.format.indentation.reset_mode_indentation
source: Reset To Mode Indentation Settings
fa: بازنشانی به تنظیمات تورفتگی حالت
pl: Resetuj ustawienia wcięć trybu

# menu.format.remove_trailing_whitespaces
source: Remove Trailing Whitespaces
fa: حذف فضای خالی انتهای خطوط
pl: Usuń końcowe spacje

# menu.format.normalize_line_endings
source: Normalize Line Endings
fa: یکسان سازی انتهای خطوط
pl: Normalizuj zakończenia linii

# menu.format.use_lf
source: Use LF
fa: استفاده از LF
pl: Użyj LF

# menu.format.use_crlf
source: Use CRLF
fa: استفاده از CRLF
pl: Użyj CRLF

# menu.format.use_cr
source: Use CR
fa: استفاده از CR
pl: Użyj CR

# menu.format.continue_placeholder_completion
source: Continue Placeholder Completion
fa: ادامه تکمیل جای‌نگهدار
pl: Kontynuuj uzupełnianie placeholderów

# menu.format.save_as_template
source: Save As Template...
fa: ذخیره به عنوان قالب...
pl: Zapisz jako szablon...

# menu.format.templates
source: Templates...
fa: قالب‌ها...
pl: Szablony...

# menu.view
source: View
fa: نمایش
pl: Widok

# menu.view.increase_font
source: Increase Font Size
fa: افزایش اندازه قلم
pl: Zwiększ rozmiar czcionki

# menu.view.reduce_font
source: Reduce Font Size
fa: کاهش اندازه قلم
pl: Zmniejsz rozmiar czcionki

# menu.view.reset_font
source: Reset Font Size
fa: بازنشانی اندازه قلم
pl: Zresetuj rozmiar czcionki

# menu.view.focus_editor
source: Focus On Editor
fa: تمرکز روی ویرایشگر
pl: Skup się na edytorze

# menu.view.line_length_guides
source: Line Length Guides...
fa: راهنماهای طول خط...
pl: Ustawienia długości linii...

# menu.view.show_bookmarks
source: Show Bookmarks
fa: نمایش نشانک‌ها
pl: Pokaż zakładki

# menu.view.show_line_numbers
source: Show Line Numbers
fa: نمایش شماره خطوط
pl: Pokaż numery linii

# menu.view.show_fold_gutter
source: Show Fold Gutter
fa: نمایش نوار جمع‌کننده
pl: Pokaż panel zwijania

# menu.view.show_minimap
source: Show Minimap
fa: نمایش نقشه کوچک
pl: Pokaż minimapę

# menu.view.block_caret
source: Block Type Caret
fa: نشانگر بلوکی
pl: Kursor blokowy

# menu.view.highlight_occurrences
source: Highlight All Occurrences
fa: برجسته‌سازی همه موارد
pl: Podświetl wszystkie wystąpienia

# menu.view.highlight_current_line
source: Highlight Current Line
fa: برجسته‌سازی خط فعلی
pl: Podświetl bieżącą linię

# menu.view.show_control_chars
source: Show Control Characters
fa: نمایش کاراکترهای کنترل
pl: Pokaż znaki kontrolne

# menu.view.show_tabs
source: Show Tabs
fa: نمایش تب‌ها
pl: Pokaż tabulatory

# menu.view.show_spaces
source: Show Spaces
fa: نمایش فاصله‌ها
pl: Pokaż spacje

# menu.view.full_screen
source: Full Screen
fa: تمام‌صفحه
pl: Pełny ekran

# menu.tools
source: Tools
fa: ابزارها
pl: Narzędzia

# menu.tools.color_picker
source: Color Picker
fa: انتخابگر رنگ
pl: Wybór koloru

# menu.tools.security
source: Security...
fa: امنیت...
pl: Bezpieczeństwo...

# menu.tools.counter
source: Counter...
fa: شمارشگر...
pl: Licznik...

# menu.tools.translation
source: Translation...
fa: ترجمه...
pl: Tłumaczenie...

# menu.tools.clipboard_history
source: Clipboard History
fa: تاریخچه کلیپ‌بورد
pl: Historia schowka

# menu.tools.function_creator
source: Function Creator...
fa: تابع‌ساز...
pl: Kreator funkcji...

# menu.tools.documentation
source: Documentation...
fa: مستندسازی...
pl: Dokumentacja...

# menu.tools.auto_completion
source: Auto Completion...
fa: تکمیل خودکار...
pl: Automatyczne uzupełnianie...

# menu.tools.time_management
source: Time Management...
fa: مدیریت زمان...
pl: Zarządzanie czasem...

# menu.tools.calendar
source: Calendar
fa: تقویم
pl: Kalendarz

# menu.tools.by_extensions
source: By Extensions
fa: بر اساس افزونه‌ها
pl: Rozszerzenia

# menu.tools.signature
source: Signature...
fa: امضا...
pl: Podpis...

# menu.tools.date_time
source: Date & Time...
fa: تاریخ و زمان...
pl: Data i czas...

# menu.tools.macros
source: Macros...
fa: ماکروها...
pl: Makra...

# menu.tools.auto_backup
source: Auto Backup...
fa: پشتیبان‌گیری خودکار...
pl: Automatyczny zapis...

# menu.settings
source: Settings
fa: تنظیمات
pl: Ustawienia

# menu.settings.preferences
source: Preferences...
fa: ترجیحات...
pl: Preferencje...

# menu.settings.mode_manager
source: Mode Manager...
fa: مدیریت حالت‌ها...
pl: Menadżer trybów

# menu.settings.extensions
source: Extensions...
fa: افزونه‌ها...
pl: Rozszerzenia...

# menu.settings.marketplace
source: Marketplace...
fa: بازار...
pl: Rynek...

# menu.settings.open_data_folder
source: Open Data Folder
fa: باز کردن پوشه داده
pl: Otwórz folder danych

# menu.help
source: Help
fa: راهنما
pl: Pomoc

# menu.help.github
source: GitHub Repository
fa: مخزن گیت‌هاب
pl: Repozytorium GitHub

# menu.help.mode_library
source: Mode Library
fa: کتابخانه حالت
pl: Biblioteka trybów

# menu.help.forum
source: Forum
fa: انجمن

# menu.help.feedback
source: Share Feedback
fa: ارسال بازخورد
pl: Napisz opinię

# menu.help.submit_issue
source: Submit Issue
fa: ثبت اشکال
pl: Zgłoś problem

# menu.help.docs
source: Online Docs
fa: اسناد آنلاین
pl: Dokumentacja online

# menu.help.about
source: About
fa: درباره
pl: Informacje o programie
